<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=df, initial-scale=1.0">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS Dependency -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/f13a0a6705.js" crossorigin="anonymous"></script>

   

</head>
<body>
    <nav class="row navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="navBar">
       
        <div class="d-flex container-fluid mx-3">
            

                <a class="navbar-brand" href="index.html">Jherson Dignadice</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>

                </button>
           

          
            <div class="collapse navbar-collapse" id="navbarCollapse">
                
                    <ul class="navbar-nav me-auto mb-2 mb-md-0" id="menu_options">
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                    </ul>

            
            </div>
        </div>
    </nav>

      <!-- home item  -->
    <div class="row align-items-center justify-content-center" id="parallaxContact">
        <div class="text-center text-white col" id="title">
            <a href="#frame">
                <h1 class="text-dark">
                    Contact Me
                </h1>
            </a>
        </div>
    </div>


                    
   
    <div class="d-flex flex-row align-items-center justify-content-center py-5 border border-0" id="frame">

        <div class="col-lg-4 col-md-10 col-xs-12 text-white text-center p-2">

            <form action="##" id="content_title_2">

                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="Text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlInput1">Contact Number</label>
                    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 0000">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlSelect1">Concern</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Quotation</option>
                      <option>Concern 2</option>
                      <option>Concern 3</option>
                      <option>Concern 4</option>
                      <option>Cocnern 4</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Send Email
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title text-center id="staticBackdropLabel">Thank you!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-dark">
                        Your message has been sent.
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-dark">Thank You</button>
                        </div>
                    </div>
                </div>
                </div>
                
            </form>
            
           
        </div>      

    </div>

  
            
         
  

    <!-- footer item -->

    <footer class="d-flex flex-row">
        <div class="col-auto fixed-bottom">
           <div id="footer" class="text-light text-center">
                All assets are used for educational purposes only.
            </div> 
        </div>
    </footer>

<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>