<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=df, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS Dependency -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/f13a0a6705.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- navbar -->
    <nav class="row navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="navBar">
       
        <div class="d-flex container-fluid mx-3">
            

                <a class="navbar-brand" href="index.html">Jherson Dignadice</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>

                </button>
           

          
            <div class="collapse navbar-collapse" id="navbarCollapse">
                
                    <ul class="navbar-nav me-auto mb-2 mb-md-0" id="menu_options">
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                    </ul>

            
            </div>
        </div>
    </nav>
    <!-- dont touch -->




    <!-- 1 -->
    <div class="row align-items-center justify-content-center" id="gallery_parallax_1">
        <div class="text-center text-white col" id="title">
            Gallery
        </div>
    </div>

    

    <div class="d-flex flex-row justify-content-center align-items-center p-5 my-5 flex-wrap id="gallery-row">    
         
                <div class="text-center col-md-10"" id="content_title">
                      Photography
                </div>

                <div class="col-md-10">

                      <p class="text-center my-2">
                        Events, Juxtapose, and Events
                      </p>

                </div>
              
    </div>
    
    <!-- 2 -->
    <div class="row align-items-center justify-content-center" id="gallery_parallax_2">
    </div>
    <div class="row align-items-center justify-content-center" id="gallery_parallax_3">
    </div>
    <div class="row align-items-center justify-content-center" id="gallery_parallax_4">
    </div>
    <div class="row align-items-center justify-content-center" id="gallery_parallax_5">
    </div>
   
    <div class="d-flex flex-row justify-content-center align-items-center p-5 my-5 flex-wrap id="gallery-row">    
         
        <div class="text-center col-md-10"" id="content_title">
              Graphic Design
        </div>

        <div class="col-md-10">

              <p class="text-center my-2">
                Layout, Logo, and Branding
              </p>

        </div>
      
    </div>
 

    <div class="row align-items-center justify-content-center" id="gallery_parallax_6">
    </div>

    <div class="row align-items-center justify-content-center" id="gallery_parallax_7">
    </div>
   
    <div class="row align-items-center justify-content-center" id="gallery_parallax_8">
    </div>
   

    


   




     
    <!-- prefooter -->
    
    <div class="row flex-column align-items-center text-dark" id="prefooter">

            <div class="text-center col mt-3">

                <p class="text-center">Thank you for teaching us</p>
                <p class="text-center">You may add some parting messages, info or links in footer</p>
                <div class="d-flex justify-content-center">
                    <a href="https://facebook.com" target="_blank" class="mx-3">
                        <i class="fa-brands fa-facebook-f" id="icon"></i>
                    </a>
                    <a href="https://gitlab.com" target="_blank" class="mx-3">
                        <i class="fa-brands fa-gitlab" id="icon"></i>
                    </a>
                    <a href="https://linked.com" target="_blank" class="mx-3">
                        <i class="fa-brands fa-linkedin" id="icon"></i>
                    </a>
                </div>
            </div>
         
    </div>     

   <!-- footer -->

    <footer class="d-flex flex-row">
        <div class="col-auto fixed-bottom">
           <div id="footer" class="text-light text-center">
                All assets are used for educational purposes only.
            </div> 
        </div>
    </footer>

<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>