<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=df, initial-scale=1.0">
    <title>Jherson</title>
    <link rel="stylesheet" href="./style.css">
    <!-- CSS Dependency -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/f13a0a6705.js" crossorigin="anonymous"></script>

   

</head>
<body>
    <nav class="row navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="navBar">
       
        <div class="d-flex container-fluid mx-3">
            

                <a class="navbar-brand" href="index.html">Jherson Dignadice</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>

                </button>
           

          
            <div class="collapse navbar-collapse" id="navbarCollapse">
                
                    <ul class="navbar-nav me-auto mb-2 mb-md-0" id="menu_options">
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                    </ul>

            
            </div>
        </div>
    </nav>

      <!-- home item  -->
    <div class="row align-items-center justify-content-center" id="parallax1">
        <div class="text-center text-white col" id="title">
            Jherson 
        </div>
    </div>

    

      <div class="d-flex flex-row justify-content-center align-items-center p-5 my-5 flex-wrap id="content-row">    
         

                  <div class="col-md-10 col-md-2 " id="DP">
                      <img src="./Images/Home/display_pic.jpg" class="img-fluid rounded-circle border border-dark" id="DPx">
                  </div>

                  <div class="text-center col-md-10"" id="content_title">
                      Jherson Dignadice
                  </div>

                  <div class="text-center col-md-10" id="content_title_2">
                    Full Stack Developer
                </div>

                  <div class="col-md-10">

                      <p class="text-center my-2">
                        Graduate of BS Avionics Technology in PATTS College of Aeronautics. Associate Engineer Technology in Emerson Electric Philippines. Freelance Graphic Designer and Full Stack Web Developer.
                      </p>

                  </div>
              
            
         
       
      </div>

       <!-- gallery item  -->
        <div class="row align-items-center" id="parallax2">

            <div class="text-center text-white col">
                <a href="./gallery.html">
                    <h1>Gallery</h1>
                </a>
            </div>
          
        </div>
        <!-- end gallery item  -->

        <div class="row align-items-center justify-content-center" id="content-row">
            <div class="d-flex flex-row justify-content-center flex-wrap">
                <div class="text-center" id="content_title">Tools</div>
            </div>
            <div class="d-flex flex-row justify-content-center flex-wrap" id="icon_tools">
                
                    <div class="p-2 mx-3">
                        <i class="fa-brands fa-html5"></i>
                    </div>
                    <div class="p-2 mx-3">      
                        <i class="fa-brands fa-css3-alt"></i>
                    </div>

                    <div class="p-2 mx-3">
                        <i class="fa-brands fa-js"></i>
                    </div>

            </div>

            <div class="d-flex flex-row align-items-center justify-content-center flex-wrap" id="icon_tools_2">

                    <div class="p-2 mx-3">
                        <i class="fa-brands fa-bootstrap"></i>
                    </div>

                    <div class="p-2 mx-3">      
                        <i class="fa-brands fa-node-js"></i>
                    </div>

                    <div class="p-2 mx-3">
                        <i class="fa-brands fa-behance"></i>
                    </div>

                    <div class="p-2 mx-3">
                        <i class="fa-brands fa-react"></i>
                    </div>

                    <div class="p-2 mx-3">
                        <i class="fa-brands fa-git-alt"></i>
                    </div>
                    
                    <div class="p-2 mx-3">
                        <i class="fa-brands fa-gitlab"></i>
                    </div>




            </div>
        </div>
      

           
        
      
      
       <!-- gallery 2 item  -->
       <div class="row align-items-center" id="parallax3">

        <div class="text-center text-white col">
            <a href="./contact.html">
                <h1>Contact me!</h1>
            </a>
        </div>
      
          
      </div>

      <!-- prefooter -->
      <div class="row flex-column align-items-center text-dark" id="prefooter">

            <div class="text-center col mt-3">

                <p class="text-center">Thank you for teaching us</p>
                <p class="text-center">You may add some parting messages, info or links in footer</p>
                <div class="d-flex justify-content-center">
                    <a href="https://facebook.com" target="_blank" class="mx-3">
                        <i class="fa-brands fa-facebook-f" id="icon"></i>
                    </a>
                    <a href="https://gitlab.com" target="_blank" class="mx-3">
                        <i class="fa-brands fa-gitlab" id="icon"></i>
                    </a>
                    <a href="https://linked.com" target="_blank" class="mx-3">
                        <i class="fa-brands fa-linkedin" id="icon"></i>
                    </a>
                </div>
            </div>
         
      </div>

    <!-- end gallery2 item  -->
       

    <!-- footer item -->

    <footer class="d-flex flex-row">
        <div class="col-auto fixed-bottom">
           <div id="footer" class="text-light text-center">
                All assets are used for educational purposes only.
            </div> 
        </div>
    </footer>

<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>